.
├── README.md
├── backend
│   ├── auth-errors.log
│   ├── auth-security.log
│   ├── package-lock.json
│   ├── package.json
│   ├── scripts
│   │   └── backfill-typesense.ts
│   ├── src
│   │   ├── config
│   │   │   └── passport.ts
│   │   ├── controllers
│   │   │   ├── auth.controller.ts
│   │   │   ├── playlist.controller.ts
│   │   │   ├── track.controller.ts
│   │   │   └── user.controller.ts
│   │   ├── core
│   │   │   ├── database.ts
│   │   │   ├── search.ts
│   │   │   └── storage.ts
│   │   ├── index.ts
│   │   ├── middleware
│   │   │   ├── auth.middleware.ts
│   │   │   └── rateLimiter.middleware.ts
│   │   ├── models
│   │   │   ├── playlist.ts
│   │   │   ├── track.ts
│   │   │   └── user.ts
│   │   ├── routes
│   │   │   ├── auth.routes.ts
│   │   │   ├── playlist.routes.ts
│   │   │   ├── track.routes.ts
│   │   │   └── user.routes.ts
│   │   ├── services
│   │   │   └── search.service.ts
│   │   ├── types
│   │   │   └── express
│   │   │       └── index.d.ts
│   │   └── utils
│   │       └── logger.ts
│   └── tsconfig.json
├── docker-compose.yml
├── frontend
│   └── acytel_frontend
│       ├── README.md
│       ├── index.html
│       ├── package-lock.json
│       ├── package.json
│       ├── pnpm-lock.yaml
│       ├── postcss.config.js
│       ├── public
│       │   ├── assets
│       │   │   ├── album_header_bg.png
│       │   │   ├── albums
│       │   │   │   ├── cover_1.jpg
│       │   │   │   ├── cover_2.jpg
│       │   │   │   ├── cover_3.jpg
│       │   │   │   └── cover_4.jpg
│       │   │   └── favicon.ico
│       │   └── audio-processor.js
│       ├── src
│       │   ├── app
│       │   │   ├── assets
│       │   │   │   ├── favicon.ico
│       │   │   │   └── logo.svg
│       │   │   ├── index.tsx
│       │   │   ├── providers
│       │   │   │   └── router.tsx
│       │   │   ├── styles
│       │   │   │   ├── App.module.css
│       │   │   │   └── index.css
│       │   │   └── ui
│       │   │       └── App.tsx
│       │   ├── audio-engine
│       │   │   ├── Cargo.lock
│       │   │   ├── Cargo.toml
│       │   │   ├── pkg
│       │   │   │   ├── audio_engine.d.ts
│       │   │   │   ├── audio_engine.js
│       │   │   │   ├── audio_engine_bg.wasm
│       │   │   │   ├── audio_engine_bg.wasm.d.ts
│       │   │   │   └── package.json
│       │   │   └── src
│       │   │       └── lib.rs
│       │   ├── entities
│       │   │   └── track
│       │   │       ├── api
│       │   │       │   └── track.api.ts
│       │   │       └── model
│       │   │           ├── track.model.ts
│       │   │           └── track.store.ts
│       │   ├── features
│       │   │   ├── auth
│       │   │   │   ├── api
│       │   │   │   │   └── auth.service.ts
│       │   │   │   ├── model
│       │   │   │   │   └── auth.store.ts
│       │   │   │   └── ui
│       │   │   │       ├── Auth.module.css
│       │   │   │       ├── GoogleSignInButton.tsx
│       │   │   │       ├── GuestRoute.tsx
│       │   │   │       ├── LoginForm.tsx
│       │   │   │       ├── OAuthCallback.tsx
│       │   │   │       ├── ProtectedRoute.tsx
│       │   │   │       └── RegisterForm.tsx
│       │   │   ├── library
│       │   │   │   └── ui
│       │   │   │       └── TrackList.tsx
│       │   │   ├── player
│       │   │   │   └── model
│       │   │   │       └── player.store.ts
│       │   │   ├── playlist
│       │   │   │   ├── api
│       │   │   │   │   └── playlist.service.ts
│       │   │   │   ├── model
│       │   │   │   │   └── playlist.store.ts
│       │   │   │   └── ui
│       │   │   │       └── CreatePlaylistModal.tsx
│       │   │   ├── profile
│       │   │   │   ├── api
│       │   │   │   │   └── profile.service.ts
│       │   │   │   ├── model
│       │   │   │   │   └── profile.store.ts
│       │   │   │   └── ui
│       │   │   │       └── ProfileModal.tsx
│       │   │   └── search
│       │   │       ├── model
│       │   │       │   └── search.store.ts
│       │   │       └── ui
│       │   │           ├── SearchBar.tsx
│       │   │           └── SearchResults.tsx
│       │   ├── pages
│       │   │   ├── AddTrackPage.tsx
│       │   │   ├── AuthPage.tsx
│       │   │   ├── HomePage.tsx
│       │   │   ├── MainApplicationPage.tsx
│       │   │   ├── WelcomePage.module.css
│       │   │   └── WelcomePage.tsx
│       │   ├── shared
│       │   │   ├── api
│       │   │   │   └── index.ts
│       │   │   ├── lib
│       │   │   │   ├── audio.service.ts
│       │   │   │   ├── cache.service.ts
│       │   │   │   ├── color.ts
│       │   │   │   ├── motion.ts
│       │   │   │   ├── particles.ts
│       │   │   │   ├── playlist.model.ts
│       │   │   │   └── wasm-loader.ts
│       │   │   ├── store
│       │   │   │   └── view.store.ts
│       │   │   └── ui
│       │   │       ├── Layout.tsx
│       │   │       ├── ResponsiveLayout.tsx
│       │   │       ├── atoms
│       │   │       │   ├── ErrorBoundary.tsx
│       │   │       │   ├── Layout
│       │   │       │   │   └── Card.tsx
│       │   │       │   ├── LoadingSkeleton.tsx
│       │   │       │   ├── Media
│       │   │       │   │   └── CoverImage.tsx
│       │   │       │   └── Typography
│       │   │       │       └── Heading.tsx
│       │   │       └── molecules
│       │   │           ├── Content
│       │   │           │   ├── HeroContent.tsx
│       │   │           │   └── MediaInfo.tsx
│       │   │           ├── MediaCard
│       │   │           │   └── AlbumCard.tsx
│       │   │           └── UserMenu.tsx
│       │   └── widgets
│       │       ├── BottomNavBar
│       │       │   ├── BottomNavBar.tsx
│       │       │   └── ResponsiveBottomNavBar.tsx
│       │       ├── HomeScreen
│       │       │   ├── ContentSections
│       │       │   │   ├── AlbumsSection.tsx
│       │       │   │   └── ResponsiveAlbumsSection.tsx
│       │       │   ├── HeroSection
│       │       │   │   ├── HeroSection.tsx
│       │       │   │   └── ResponsiveHeroSection.tsx
│       │       │   ├── HomeScreen.tsx
│       │       │   └── ResponsiveHomeScreen.tsx
│       │       ├── PlaylistSidebar
│       │       │   └── PlaylistSidebar.tsx
│       │       └── player
│       │           ├── MobilePlayer.tsx
│       │           └── NowPlaying.tsx
│       ├── tailwind.config.js
│       ├── tsconfig.json
│       └── vite.config.ts
├── generate-token.js
├── package-lock.json
├── package.json
├── project_structure.txt
├── project_structuree.txt
├── scripts
│   └── migrations.cql
└── services
    └── streamer
        ├── Cargo.lock
        ├── Cargo.toml
        └── src
            └── main.rs

76 directories, 129 files
