.
├── README.md
├── backend
│   ├── package-lock.json
│   ├── package.json
│   ├── scripts
│   │   └── backfill-typesense.ts
│   ├── src
│   │   ├── controllers
│   │   │   ├── auth.controller.ts
│   │   │   ├── playlist.controller.ts
│   │   │   ├── track.controller.ts
│   │   │   └── user.controller.ts
│   │   ├── core
│   │   │   ├── database.ts
│   │   │   ├── search.ts
│   │   │   └── storage.ts
│   │   ├── index.ts
│   │   ├── middleware
│   │   │   └── auth.middleware.ts
│   │   ├── models
│   │   │   ├── playlist.ts
│   │   │   ├── track.ts
│   │   │   └── user.ts
│   │   ├── routes
│   │   │   ├── auth.routes.ts
│   │   │   ├── playlist.routes.ts
│   │   │   ├── track.routes.ts
│   │   │   └── user.routes.ts
│   │   ├── services
│   │   │   └── search.service.ts
│   │   └── types
│   │       └── express
│   │           └── index.d.ts
│   └── tsconfig.json
├── docker-compose.yml
├── frontend
│   └── acytel_frontend
│       ├── README.md
│       ├── index.html
│       ├── package-lock.json
│       ├── package.json
│       ├── pnpm-lock.yaml
│       ├── postcss.config.cjs
│       ├── postcss.config.js
│       ├── public
│       │   ├── assets
│       │   │   ├── abstract-music-album-cover.png
│       │   │   ├── album-cover-ocean.png
│       │   │   ├── digital-album-cover.png
│       │   │   ├── favicon.ico
│       │   │   ├── placeholder-logo.png
│       │   │   ├── placeholder-logo.svg
│       │   │   ├── placeholder-user.jpg
│       │   │   ├── placeholder.jpg
│       │   │   ├── placeholder.svg
│       │   │   ├── stellar-album-cover.png
│       │   │   └── urban-album-cover.png
│       │   └── audio-processor.js
│       ├── src
│       │   ├── app
│       │   │   ├── assets
│       │   │   │   ├── favicon.ico
│       │   │   │   └── logo.svg
│       │   │   ├── index.tsx
│       │   │   ├── providers
│       │   │   │   └── router.tsx
│       │   │   ├── styles
│       │   │   │   ├── App.module.css
│       │   │   │   └── index.css
│       │   │   └── ui
│       │   │       └── App.tsx
│       │   ├── audio-engine
│       │   │   ├── Cargo.lock
│       │   │   ├── Cargo.toml
│       │   │   ├── pkg
│       │   │   │   ├── audio_engine.d.ts
│       │   │   │   ├── audio_engine.js
│       │   │   │   ├── audio_engine_bg.wasm
│       │   │   │   ├── audio_engine_bg.wasm.d.ts
│       │   │   │   └── package.json
│       │   │   └── src
│       │   │       └── lib.rs
│       │   ├── entities
│       │   │   └── track
│       │   │       ├── api
│       │   │       │   └── track.api.ts
│       │   │       └── model
│       │   │           ├── track.model.ts
│       │   │           └── track.store.ts
│       │   ├── features
│       │   │   ├── auth
│       │   │   │   ├── api
│       │   │   │   │   └── auth.service.ts
│       │   │   │   ├── model
│       │   │   │   │   └── auth.store.ts
│       │   │   │   └── ui
│       │   │   │       ├── Auth.module.css
│       │   │   │       ├── GuestRoute.tsx
│       │   │   │       ├── LoginForm.tsx
│       │   │   │       ├── ProtectedRoute.tsx
│       │   │   │       └── RegisterForm.tsx
│       │   │   ├── library
│       │   │   │   └── ui
│       │   │   │       ├── TrackList.tsx
│       │   │   │       └── UploadForm.tsx
│       │   │   ├── player
│       │   │   │   └── model
│       │   │   │       └── player.store.ts
│       │   │   ├── playlist
│       │   │   │   ├── api
│       │   │   │   │   └── playlist.service.ts
│       │   │   │   ├── model
│       │   │   │   │   └── playlist.store.ts
│       │   │   │   └── ui
│       │   │   │       ├── AddToPlaylistModal.tsx
│       │   │   │       ├── CreatePlaylistModal.tsx
│       │   │   │       ├── PlaylistGrid.tsx
│       │   │   │       └── PlaylistView.tsx
│       │   │   └── search
│       │   │       ├── model
│       │   │       │   └── search.store.ts
│       │   │       └── ui
│       │   │           ├── SearchBar.tsx
│       │   │           └── SearchResults.tsx
│       │   ├── pages
│       │   │   ├── AuthPage.tsx
│       │   │   ├── MainApplicationPage.tsx
│       │   │   ├── WelcomePage.module.css
│       │   │   └── WelcomePage.tsx
│       │   ├── shared
│       │   │   ├── api
│       │   │   │   └── index.ts
│       │   │   ├── lib
│       │   │   │   ├── audio.service.ts
│       │   │   │   ├── cache.service.ts
│       │   │   │   ├── color.ts
│       │   │   │   ├── motion.ts
│       │   │   │   ├── particles.ts
│       │   │   │   ├── playlist.model.ts
│       │   │   │   └── wasm-loader.ts
│       │   │   ├── store
│       │   │   │   └── view.store.ts
│       │   │   └── ui
│       │   │       └── Layout.tsx
│       │   └── widgets
│       │       ├── player
│       │       │   ├── NowPlayingSidebar.tsx
│       │       │   └── Player.tsx
│       │       └── playlist-sidebar
│       │           └── PlaylistSidebar.tsx
│       ├── tailwind.config.cjs
│       ├── tailwind.config.js
│       ├── tsconfig.json
│       └── vite.config.ts
├── generate-token.js
├── package-lock.json
├── package.json
├── project_structure.txt
├── scripts
│   └── migrations.cql
└── services
    └── streamer
        ├── Cargo.lock
        ├── Cargo.toml
        └── src
            └── main.rs

58 directories, 109 files
