.
├── README.md
├── backend
│   ├── package-lock.json
│   ├── package.json
│   ├── scripts
│   │   └── backfill-typesense.ts
│   ├── src
│   │   ├── controllers
│   │   │   ├── auth.controller.ts
│   │   │   ├── playlist.controller.ts
│   │   │   ├── track.controller.ts
│   │   │   └── user.controller.ts
│   │   ├── core
│   │   │   ├── database.ts
│   │   │   ├── search.ts
│   │   │   └── storage.ts
│   │   ├── index.ts
│   │   ├── middleware
│   │   │   └── auth.middleware.ts
│   │   ├── models
│   │   │   ├── playlist.ts
│   │   │   ├── track.ts
│   │   │   └── user.ts
│   │   ├── routes
│   │   │   ├── auth.routes.ts
│   │   │   ├── playlist.routes.ts
│   │   │   ├── track.routes.ts
│   │   │   └── user.routes.ts
│   │   ├── services
│   │   │   └── search.service.ts
│   │   └── types
│   │       └── express
│   │           └── index.d.ts
│   └── tsconfig.json
├── docker-compose.yml
├── frontend
│   └── acytel_frontend
│       ├── README.md
│       ├── index.html
│       ├── package-lock.json
│       ├── package.json
│       ├── pnpm-lock.yaml
│       ├── public
│       │   └── audio-processor.js
│       ├── src
│       │   ├── App.module.css
│       │   ├── App.tsx
│       │   ├── assets
│       │   │   └── favicon.ico
│       │   ├── audio-engine
│       │   │   ├── Cargo.lock
│       │   │   ├── Cargo.toml
│       │   │   ├── pkg
│       │   │   │   ├── audio_engine.d.ts
│       │   │   │   ├── audio_engine.js
│       │   │   │   ├── audio_engine_bg.wasm
│       │   │   │   ├── audio_engine_bg.wasm.d.ts
│       │   │   │   └── package.json
│       │   │   └── src
│       │   │       └── lib.rs
│       │   ├── components
│       │   │   ├── auth
│       │   │   │   ├── LoginForm.tsx
│       │   │   │   └── RegisterForm.tsx
│       │   │   ├── library
│       │   │   │   ├── TrackList.tsx
│       │   │   │   └── UploadForm.tsx
│       │   │   ├── player
│       │   │   │   └── Player.tsx
│       │   │   ├── playlist
│       │   │   │   ├── AddToPlaylistModal.tsx
│       │   │   │   ├── CreatePlaylistModal.tsx
│       │   │   │   ├── PlaylistSidebar.tsx
│       │   │   │   ├── PlaylistView.tsx
│       │   │   │   └── TrackList.tsx
│       │   │   └── search
│       │   │       ├── SearchBar.tsx
│       │   │       └── SearchResults.tsx
│       │   ├── index.css
│       │   ├── index.tsx
│       │   ├── logo.svg
│       │   ├── models
│       │   │   ├── playlist.ts
│       │   │   └── track.ts
│       │   ├── services
│       │   │   ├── api.ts
│       │   │   ├── audio.service.ts
│       │   │   ├── auth.service.ts
│       │   │   ├── cache.service.ts
│       │   │   ├── playlist.service.ts
│       │   │   ├── precog.service.ts
│       │   │   └── track.service.ts
│       │   └── store
│       │       ├── auth.store.ts
│       │       ├── library.store.ts
│       │       ├── player.store.ts
│       │       ├── playlist.store.ts
│       │       └── search.store.ts
│       ├── tsconfig.json
│       └── vite.config.ts
├── generate-token.js
├── package-lock.json
├── package.json
├── project_structure.txt
├── scripts
│   └── migrations.cql
└── services
    └── streamer
        ├── Cargo.lock
        ├── Cargo.toml
        └── src
            └── main.rs

33 directories, 80 files
