STREAM_TOKEN_SECRET=asdfghjkjhgfdfghjuytyuygjhdgwdgwidueuify2eufy2ify2ifuyiuy2
AWS_ENDPOINT_URL=http://localhost:9000
AWS_ACCESS_KEY_ID=minioadmin
AWS_SECRET_ACCESS_KEY=minioadmin
AWS_REGION=us-east-1
MINIO_BUCKET_NAME=acytel-music